// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #d4d7d9;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@text-base:        #546881;
@text-head:        #01529c; // #222
@text-link: 	   #01529c; // #222
@text-hover:       #002667;   // #333
@text-visited:     #82328e;   // #333
@menu-link:        #01529c; // #555
@menu-hover:       #21a983; // #777

@font-size-base:   18px;
@font-size-large:  24px;
@font-size-small:  15px;

@roboto-thin : 100;
@roboto-light :300;